# IoT-test-application

./: build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: MainActivity.kt
app/src/main/java/com/example/testapplication/adapter/: BindingAdapters.kt  GenericPagedListAdapter.kt  ServiceCardAdapter.kt  Utilities.kt
app/src/main/java/com/example/testapplication/database/: Database.kt
app/src/main/java/com/example/testapplication/domain/: DomainModels.kt
app/src/main/java/com/example/testapplication/network/: ApiModel.kt  Body.kt  Item.kt  Measurement.kt  NetworkApiModel.kt  NetworkService.kt  Param.kt  Query.kt  ServiceKind.kt  ServiceResponse.kt  Services.kt
app/src/main/java/com/example/testapplication/repository/: QrRepository.kt
app/src/main/java/com/example/testapplication/ui/: BindingAdapters.kt  OnClickListener.kt
app/src/main/java/com/example/testapplication/ui/licenses/: LicensesFragment.kt
app/src/main/java/com/example/testapplication/ui/qr/: QrFragment.kt  QrViewModel.kt
app/src/main/java/com/example/testapplication/ui/start/: ServiceCardAdapter.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/com/example/testapplication/utility/: BooleanUtilities.kt  StringUtilities.kt  Utilities.kt  ViewModelUtilities.kt
app/src/main/res/layout/: activity_main.xml  card_service.xml  fragment_licenses.xml  fragment_qr.xml  fragment_start.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/example/testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
icons/: iot.xcf
