// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.20'
        retrofit_version = '2.7.1'
        room_version = '2.2.5'
        moshi_version = '1.9.2'
        pretty_time_version = '4.0.4.Final'
        mpandroidchart_version = 'v3.1.0'
        lifecycle_version = '2.2.0'
        oss_licenses_version = '0.10.2'
        play_services_oss_version = '17.0.0'
        gradle_version = '4.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // oss-licenses plugin to express the open source software notices
        classpath "com.google.android.gms:oss-licenses-plugin:$oss_licenses_version"

        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
